{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title1",
      "x": 220,
      "y": 20,
      "width": 520,
      "height": 34,
      "text": "مخطط مراحل الزيارة وحالة الاكتمال",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "مخطط مراحل الزيارة وحالة الاكتمال",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_sched",
      "x": 60,
      "y": 110,
      "width": 180,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_sched", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_sched",
      "x": 88,
      "y": 136,
      "width": 124,
      "height": 28,
      "text": "مجدولة",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "مجدولة",
      "autoResize": true,
      "containerId": "r_sched"
    },
    {
      "type": "rectangle",
      "id": "r_started",
      "x": 300,
      "y": 110,
      "width": 180,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_started", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_started",
      "x": 347,
      "y": 136,
      "width": 86,
      "height": 28,
      "text": "بدأت",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "بدأت",
      "autoResize": true,
      "containerId": "r_started"
    },
    {
      "type": "rectangle",
      "id": "r_ended",
      "x": 540,
      "y": 110,
      "width": 180,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_ended", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_ended",
      "x": 590,
      "y": 136,
      "width": 80,
      "height": 28,
      "text": "انتهت",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "انتهت",
      "autoResize": true,
      "containerId": "r_ended"
    },
    {
      "type": "diamond",
      "id": "d_complete",
      "x": 770,
      "y": 94,
      "width": 150,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_complete", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_complete",
      "x": 806,
      "y": 129,
      "width": 78,
      "height": 34,
      "text": "كل المهام\nلها نتائج؟",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "كل المهام\nلها نتائج؟",
      "autoResize": true,
      "containerId": "d_complete",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r_done",
      "x": 980,
      "y": 110,
      "width": 190,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_done", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_done",
      "x": 1000,
      "y": 129,
      "width": 150,
      "height": 42,
      "text": "مكتملة\n(الزيارة خلصت + النتائج كلها موجودة)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "مكتملة\n(الزيارة خلصت + النتائج كلها موجودة)",
      "autoResize": true,
      "containerId": "r_done",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r_incomplete",
      "x": 980,
      "y": 240,
      "width": 190,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_incomplete", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_incomplete",
      "x": 1000,
      "y": 259,
      "width": 150,
      "height": 42,
      "text": "غير مكتملة\n(الزيارة انتهت لكن في مهام بلا نتائج)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "غير مكتملة\n(الزيارة انتهت لكن في مهام بلا نتائج)",
      "autoResize": true,
      "containerId": "r_incomplete",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r_resched",
      "x": 300,
      "y": 250,
      "width": 180,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_resched", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_resched",
      "x": 325,
      "y": 276,
      "width": 130,
      "height": 28,
      "text": "أُعيدت الجدولة",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "أُعيدت الجدولة",
      "autoResize": true,
      "containerId": "r_resched"
    },
    {
      "type": "rectangle",
      "id": "r_cancel",
      "x": 540,
      "y": 250,
      "width": 180,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_cancel", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_cancel",
      "x": 590,
      "y": 276,
      "width": 80,
      "height": 28,
      "text": "أُلغيت",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "أُلغيت",
      "autoResize": true,
      "containerId": "r_cancel"
    },
    {
      "type": "text",
      "id": "n_start",
      "x": 58,
      "y": 55,
      "width": 240,
      "height": 26,
      "text": "البدء يحتاج: اليوم = تاريخ الجدولة + زر بدء الزيارة",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "البدء يحتاج: اليوم = تاريخ الجدولة + زر بدء الزيارة",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n_result",
      "x": 770,
      "y": 215,
      "width": 250,
      "height": 24,
      "text": "إغلاق النتائج لا يغيّر حالة الزيارة وحده",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "إغلاق النتائج لا يغيّر حالة الزيارة وحده",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n_cancel",
      "x": 520,
      "y": 345,
      "width": 260,
      "height": 26,
      "text": "الإلغاء يرجّع المهام إلى قيد الانتظار",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "الإلغاء يرجّع المهام إلى قيد الانتظار",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 240,
      "y": 150,
      "width": 60,
      "height": 0,
      "points": [[0,0],[60,0]],
      "startBinding": { "elementId": "r_sched", "fixedPoint": [1,0.5] },
      "endBinding": { "elementId": "r_started", "fixedPoint": [0,0.5] },
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 480,
      "y": 150,
      "width": 60,
      "height": 0,
      "points": [[0,0],[60,0]],
      "startBinding": { "elementId": "r_started", "fixedPoint": [1,0.5] },
      "endBinding": { "elementId": "r_ended", "fixedPoint": [0,0.5] },
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 720,
      "y": 150,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "startBinding": { "elementId": "r_ended", "fixedPoint": [1,0.5] },
      "endBinding": { "elementId": "d_complete", "fixedPoint": [0,0.5] },
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 920,
      "y": 150,
      "width": 60,
      "height": 0,
      "points": [[0,0],[60,0]],
      "startBinding": { "elementId": "d_complete", "fixedPoint": [1,0.5] },
      "endBinding": { "elementId": "r_done", "fixedPoint": [0,0.5] },
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 845,
      "y": 204,
      "width": 170,
      "height": 90,
      "points": [[0,0],[170,90]],
      "startBinding": { "elementId": "d_complete", "fixedPoint": [0.9,0.8] },
      "endBinding": { "elementId": "r_incomplete", "fixedPoint": [0,0.5] },
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 510,
      "y": 190,
      "width": -130,
      "height": 80,
      "points": [[0,0],[-130,80]],
      "startBinding": { "elementId": "r_ended", "fixedPoint": [0.5,1] },
      "endBinding": { "elementId": "r_resched", "fixedPoint": [0.5,0] },
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 600,
      "y": 190,
      "width": 0,
      "height": 80,
      "points": [[0,0],[0,80]],
      "startBinding": { "elementId": "r_ended", "fixedPoint": [0.5,1] },
      "endBinding": { "elementId": "r_cancel", "fixedPoint": [0.5,0] },
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a6label",
      "x": 355,
      "y": 206,
      "width": 92,
      "height": 22,
      "text": "عدم القدرة",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "عدم القدرة",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "a7label",
      "x": 622,
      "y": 206,
      "width": 70,
      "height": 22,
      "text": "إلغاء",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "إلغاء",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "note1",
      "x": 60,
      "y": 390,
      "width": 1040,
      "height": 28,
      "text": "الخلاصة: المرحلة التشغيلية شيء، وحالة الاكتمال شيء تاني. أي نوع مهمة جديد لازم ينعرّف بالعقد قبل التنفيذ.",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "originalText": "الخلاصة: المرحلة التشغيلية شيء، وحالة الاكتمال شيء تاني. أي نوع مهمة جديد لازم ينعرّف بالعقد قبل التنفيذ.",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}